{
  "name": "hanswer-viz-validator",
  "version": "0.1.0",
  "private": true,
  "description": "AST validator for LLM-emitted JSXGraph code (HAnswerR.md §3.3.3).",
  "dependencies": {
    "acorn": "^8.11.3",
    "acorn-walk": "^8.3.2"
  },
  "scripts": {
    "validate": "node validate.mjs"
  }
}
